#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=bdt_hackathon
#spring.data.mongodb.username=
#spring.data.mongodb.password=

spring.data.mongodb.uri=$(MONGODB_URI)

spring.autoconfigure.exclude=\
	org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
	org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
